name: homelab

networks:
  lab_net:
    external: true

services:
  npm:
    image: jc21/nginx-proxy-manager:latest
    container_name: npm
    restart: unless-stopped
    networks:
      lab_net:
        ipv4_address: 10.10.50.12
    dns:
      - 10.10.50.13
    ports:
      - "80:80"
      - "81:81"
      - "443:443"
    volumes:
      - ./npm-data:/data
      - ./npm-letsencrypt:/etc/letsencrypt
    env_file:
      - ../common.env

  adguard:
    image: adguard/adguardhome:latest
    container_name: adguard
    restart: unless-stopped
    networks:
      lab_net:
        ipv4_address: 10.10.50.13
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "3000:3000/tcp"
    volumes:
      - ./adguard-work:/opt/adguardhome/work
      - ./adguard-conf:/opt/adguardhome/conf
    env_file:
      - ../common.env



  tailscale:
    image: tailscale/tailscale:latest
    container_name: tailscale
    restart: unless-stopped
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./tailscale-varlib:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    env_file:
      - ../common.env
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY:-}
      - TS_ROUTES=10.10.50.0/24,192.168.0.0/24,10.10.10.0/24,10.10.20.0/24,10.10.30.0/24,10.10.40.0/24
      - TS_ACCEPT_DNS=true
      - TS_EXTRA_ARGS=--advertise-exit-node